name: Saturn Test Runner

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: self-hosted
    steps:
      - name: Repo Checkout
        uses: actions/checkout@v3

      - name: Test Script
        run: |
          echo "✅ Saturn Runner is Working"
          uname -a || ver
          whoami
          date

      - name: Keep Alive 30 min
        run: sleep 1800
